
;
;;
;;;
;;;;
;;;;;
;;;;;;
REF;TM;PRODUTO;QTE;VALOR;VENDIDO;
12220;Conferido!;CORRENTE;1;35.58;;
18240;;CORRENTE;1;48.93;48.93;
18245;Conferido!;CORRENTE;1;55.02;;
19260;Conferido!;CORRENTE;1;88.62;;
22220;Conferido!;CORRENTE;1;36.18;;
35220;Conferido!;CORRENTE;1;52.08;;
36145;Conferido!;CORRENTE;1;209.16;;
79219;;CORRENTE;1;172.44;172.44;
112240;Conferido!;CORRENTE;1;111;;
115220;Conferido!;CORRENTE;1;124.8;;
121242;;CORRENTE;1;232.62;232.62;
10204200;;BRINCO;1;55.5;55.5;
20279200;;ANEL;1;60.42;60.42;
20286200;;ANEL;1;67.41;67.41;
20316200;;ANEL;1;185.34;185.34;
20319200;;ANEL BOLA ZIRC GLOBO COLORIDA CHAMP LISO;1;125.4;125.4;
20365200;;AN GOTA ALONGADA ONDULADA CHAMP LISO;1;72.84;72.84;
20371200;;AN ANEL CASAL C/ FILHA (0) CHAMP LISO;1;106.41;106.41;
20407200;;AN CRISTAL GOTA PRETA CHAMP LISO;1;117.9;117.9;
20444200;;AN ALIANCA C/ MENINA(O);1;111.63;111.63;
20482200;;AN ALIANCA ONDAS ZIRC MINI NEGRA CHAMP LISO;1;74.52;74.52;
20483200;;AN ZIRC CENTRO FLOR ZIRC CHAMP LISO;1;130.26;130.26;
20608200;;AN PEROLA CONT ZIRC CHAMP LISO;1;80.88;80.88;
20638200;;AN ALIANÇA COM PALAVRAS C/ZIRC CHAMP.LISO;1;67.89;67.89;
20655200;;AN OLHO GREGO ZIRC CHAMP.LISO;1;129.15;129.15;
30327200;;PINGENTE;1;69.48;69.48;
40664200;;PULSEIRA;1;117.54;117.54;
40925200;;PULSEIRA;1;163.26;163.26;
41506200;;PULSEIRA;1;88.62;88.62;
42047200;;PULS ARO TRABALHADO CHAMP LISO;1;91.74;91.74;
42740200;;PL/CORRENTES TRIPLAS COM MISSANGAS/BOLAS CHAM;1;99.75;99.75;
42835200;;PL/CORR C TERMINAIS E 3 PEDRAS PALITO CHAMP L;1;84.72;84.72;
42856200;;PL/2 TIPOS D CORR C TOPES E FLOR CHAMP LISO;1;95.28;95.28;
42857200;;PL/CORR/TERMINAIS E PEROLAS PEND,CHAMP LISO;1;87.21;87.21;
42868200;;PL/CORR DUPLA COM PING PROTEÇÃO,OLHO RESIN CH;1;88.5;88.5;
43014200;;PL/CORR ESCAMA DE PEIXE E ELO BATIDO CHAMP LI;1;84.72;84.72;
111593200;;BRINCO;1;61.44;61.44;
112067200;;BRINCO;1;92.52;92.52;
112816200;;BRINCO;1;66.51;66.51;
114634200;;BRINCO;1;143.01;143.01;
115039200;;BRINCOS;1;46.08;46.08;
330842200;;PINGENTE;1;40.62;40.62;
332116200;;PINGENTE;1;36.57;36.57;
332916200;;PINGENTES;1;34.44;34.44;
;;;44;6632.6103515625;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;TOTAL VENDIDO;=SUM(F3:F91);
;;;;CUSTO 33%;=(F100*0.33);
;;;COMISSAO ;0.05;=(F100*E102);
;;;;QNTD ITEMS VENDIDOS;36;
;;;;TICKET MEDIO;=ROUND(F100)/36;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
